---
#Specify the path to the private pem file for the internal keypair that groundzero host will use
ansible_ssh_private_key_file: keypairs/coffeemate.keypair.internal.pem
#Specify the path to the private pem file that will be uploaded to the management host for communication to other hosts
ansible_ssh_private_key_upload: keypairs/coffeemate.keypair.internal.pem
#Specify the path to the public key file that will be uploaded to the management host which can be provided to other resources such as github
ansible_ssh_public_key_upload: keypairs/coffeemate.keypair.internal.pub
