---
#IAM Configuration
iam_cfg:
  region: ap-southeast-2
  name: ManagementAuth
  trusted: ec2.amazonaws.com
  policies:
    policy1: AmazonEC2FullAccess
    policy2: AmazonS3FullAccess
    policy3: AmazonVPCFullAccess
    policy4: AmazonRDSFullAccess
    policy5: AmazonElastiCacheFullAccess
