---
#Vars for common tasks
ansible_cfg:
  control_path_desc: '#Shorten control path name to overcome character limitation'
  control_path_cfg: 'control_path = %(directory)s/%%h-%%p-%%r'
  host_key_checking_desc: '#Disable host key checking as hosts can change dynamically'
  host_key_checking_cfg: 'host_key_checking = False'
git_cfg:
  system_user: root
  system_email: root@coffeemate.com.au
  admin_user: admin
  admin_email: admin@coffeemate.com.au
